html, body, #page-container, #page-content, [ui-view] {
	height: 100%;
}

navi {
	position: absolute;
	width: 100%;
}

.navbar-header {
	background-color: #007CD6;
}

#map {
	position: absolute;
	top: 51px;
	bottom: 0;
	left: 0;
	right: 0;
}

.header, .marketing, .footer {
	padding-left: 15px;
	padding-right: 15px;
}

.header {
	border-bottom: 1px solid #e5e5e5;
}

.header h3 {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
	padding-bottom: 19px;
}

.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
	margin: 30px 0;
}

.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

.marketing {
	margin: 40px 0;
}
.marketing p + h4 {
	margin-top: 28px;
}

@media screen and (min-width: 768px) {
	.header, .marketing, .footer {
		padding-left: 0;
		padding-right: 0;
	}

	.header {
		margin-bottom: 30px;
	}

	.jumbotron {
		border-bottom: 0;
	}

	.container {
		max-width: 970px;
	}
}

.nav>li.active>a {
	text-decoration: none;
	background-color: #eee;
}

[ng-click] {
	cursor: pointer;
}

/* enable absolute positioning */
.inner-addon {
    position: relative;
}

/* style icon */
.inner-addon .fa {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .fa  { left:  0px;}
.right-addon .fa { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
